# FTPrivacy.cloud
# https://github.com/ftpmorph/ftprivacy
# https://fosstodon.org/@ftprivacy
# https://twitter.com/ftprivacy
# https://telegram.me/ftprivacy

# Regex whitelist of legit crypto miner pools for miners

# Many blocklists try to prevent "cryptojacking" malware from working by blanket blocking all miner pools.
# The problem? This also blocks mining pools for people who legitimately mine cryptocurrencies.
# Add this whitelist to AdGuard Home or any other blocker that accepts regex lists ("adblock rules") and never have to worry about this again!

# Added this list but your miners are still getting blocked from the pools?
# Feel free to make a PR adding your miner's domain using the GitHub repo link above.
# As long as the pool is serving legit users and takes steps to prevent abuse by botnets it will be approved.

# Please note this list does NOT include mining pools used exclusively by botnets and only accepts pools that take steps to prevent abuse by botnets.
# For example coinhive.com and other JS based browser hijacking services are not whitelisted and are blocked in the main "smartphone and general" list.
# Therefore this should not be used as a blocklist. It won't provide protection against actual "cryptojacking" malware.

@@||alphax.pro^
@@||antpool.com^
@@||ausminers.com^
@@||c3pool.com^
@@||coinminerz.com^
@@||cryptonote.social^
@@||crypto-pool.fr^
@@||dogeminingpool.com^
@@||dxpool.com^
@@||ethermine.org^
@@||ethmine.org^
@@||f2pool.com^
@@||fairhash.org^
@@||flypool.org^
@@||gntl.co.uk^
@@||hash-to-coins.com^
@@||hashcity.org^
@@||hashing.mine.nu^
@@||hashvault.pro^
@@||hellominer.com^
@@||herominers.com^
@@||minergate.com^
@@||minexmr.com^
@@||mining-dutch.nl^
@@||miningpoolhub.com^
@@||miningpoolstats.stream^
@@||monerohash.com^
@@||moneroocean.stream^
@@||myminingpool.uk^
@@||nanopool.org^
@@||netlord.de^
@@||ragerx.lol^
@@||revolutionchain.it^
@@||skypool.org^
@@||supportxmr.com^
@@||viabtc.com^
@@||xmrfast.com^
@@||xmrminers.club^
@@||xmrpool.eu^
@@||xmrig.com^
@@||xmrvsbeast.com^

# Some blocklists even go as far as to block legit crypto exchanges, wallets, blockchain explorers, etc
# For obvious reasons it's impossible for me to whitelist every single one so feel free to add a PR
# While I'm not adding overtly scammy exchanges, I don't vouch for the quality of the service for any of these

@@||adalite.io^
@@||adapools.org^
@@||adastat.net^
@@||airgap.it^
@@||beaconcha.in^
@@||beincrypto.com^
@@||bitcoin.com^
@@||blockchain.com^
@@||blockchain.info^
@@||blockchair.com^
@@||blockcypher.com^
@@||blockscan.com^
@@||blockstream.info^
@@||bloks.io^
@@||binance.com^
@@||binance.org^
@@||binance.us^
@@||bisq.network^
@@||bitcoinmagazine.com^
@@||bitfinex.com^
@@||bitgo.com^
@@||bitmex.com^
@@||bittylicious.com^
@@||bitpay.com^
@@||bitstamp.net^
@@||boltz.exchange^
@@||btctimes.com^
@@||bybit.com^
@@||cardano.org^
@@||cardanoscan.io^
@@||cex.io^
@@||changenow.io^
@@||coin98.app^
@@||coinb.in^
@@||coinbase.com^
@@||coincentral.com^
@@||coindesk.com^
@@||coingecko.com^
@@||coinmarketcap.com^
@@||coinswitch.co^
@@||cointelegraph.com^
@@||cosmos.network^
@@||crypto.com^
@@||cryptokitties.co^
@@||cryptonator.com^
@@||dapp.com^
@@||dapp.review^
@@||daedaluswallet.io^
@@||decentraland.org^
@@||decrypt.co^
@@||enjinx.io^
@@||eos.io^
@@||eosflare.io^
@@||eosstudio.io^
@@||ergonfts.org^
@@||ergoplatform.org^
@@||ergotokens.org^
@@||ethereum.org^
@@||ethernity.io^
@@||etherscan.com^
@@||etherscan.io^
@@||ethscan.org^
@@||ens.domains^
@@||exodus.com^
@@||exploremonero.com^
@@||figment.io^
@@||foundation.app^
@@||gemini.com^
@@||getmonero.org^
@@||gochain.io^
@@||godex.io^
@@||guarda.com^
@@||gravity.tech^
@@||hive.io^
@@||hodlhodl.com^
@@||huobi.com^
@@||infura.io^
@@||koinal.io^
@@||kraken.com^
@@||ledger.com^
@@||liquid.net^
@@||localbitcoins.com^
@@||localcryptos.com^
@@||localmonero.co^
@@||luno.com^
@@||makersplace.com^
@@||mathwallet.org^
@@||mempool.space^
@@||mintscan.io^
@@||morphtoken.com^
@@||myetherwallet.com^
@@||mynano.ninja^
@@||nano-faucet.org^
@@||nano.org^
@@||nanocrawler.cc^
@@||nanolooker.com^
@@||nanowallets.guide^
@@||natrium.io^
@@||nault.cc^
@@||nft.tech^
@@||nftm.art^
@@||nftshowroom.com^
@@||nominex.io^
@@||omniexplorer.info^
@@||omnilayer.org^
@@||opensea.io^
@@||openzeppelin.com^
@@||paxful.com^
@@||pool.pm^
@@||poolrank.net^
@@||polkadot.network^
@@||polkascan.io^
@@||polygon.technology^
@@||pylons.tech^
@@||rarible.com^
@@||scrt.network^
@@||shapeshift.com^
@@||sideshift.ai^
@@||sigmaverse.io^
@@||solana.com^
@@||solanabeach.io^
@@||solflare.com^
@@||stakewise.io^
@@||stateofthedapps.com^
@@||subscan.io^
@@||substrate.io^
@@||superrare.co^
@@||tezos.com^
@@||tokenpocket.*^
@@||tron.network^
@@||tronscan.org^
@@||uniswap.org^
@@||unstoppabledomains.com^
@@||upbit.com^
@@||viewblock.io^
@@||wirexapp.com^
@@||xchange.me^
@@||xmrchain.net^